<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Dokter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .chat-container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            font-size: 20px;
        }
        .chat-messages {
            padding: 20px;
            height: 500px;
            overflow-y: auto;
        }
        .message {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .message.sender {
            background-color: #007bff;
            color: #fff;
        }
        .chat-input {
            display: flex;
            justify-content: space;
            padding: 20px;
        }
        .chat-input input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 7px;
        }
        .chat-button{
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            Chat Dokter
        </div>
        <div class="chat-messages">
            <!-- Tampilkan pesan chat di sini -->
            <div class="message sender">Halo, apa kabar?</div>
            <div class="message">Kabar baik, terimakasih. Bagaimana dengan anda?</div>
        </div>
        <div class="chat-input">
            <form id="form" action="#">
                <input type="text" id="input" placeholder="Ketik pesan disini" required />
                <button type="submit">Kirim</button>
            </form>
        </div>
    </div>

</body>
</html>